IMAGES_PATH=/tmp/poke_images
BASE_API_URL=https://pokeapi.co/api/v2
REDIS_URL=redis://localhost:16379/0
REDIS_PERSISTENT_URL=redis://localhost:16380/0
COOKIE_SECRET=fake-g31gtMfOmigyEGVnuTQIwNXAoLi2RxIyYzq1M3mZPZjt3NWKROfBchjsH3vO0NEe
MAX_SLEEP=1
